{
  "name": "colm",
  "version": "0.1.1",
  "description": "Column formatter for the command line",
  "main": "index.js",
  "scripts": {
    "pub": "np",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint -c .eslintrc index.js",
    "test:unit": "mocha -r test/index.js test/**/*.spec.js"
  },
  "keywords": [
    "column",
    "terminal",
    "cli",
    "format",
    "formatter",
    "columns",
    "cols"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perry-mitchell/colm"
  },
  "dependencies": {
    "pad": "~1.1.0",
    "strip-ansi": "^3.0.1",
    "term-size": "~1.1.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "np": "^2.16.0"
  }
}
